* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Ambergris                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 8.15000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   15| (kct)                                         |
|No. of basis species    |   22| (kbt)                                         |
|Index of last pure min. |   22| (kmt)                                         |
|Index of last sol-sol.  |   22| (kxt)                                         |
|Matrix size             |   22| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2,AQ                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|CO,AQ                   Aqueous solution        |Make non-basis  | --         |
|H2,AQ                   Aqueous solution        |Make non-basis  | --         |
|METHANE,AQ              Aqueous solution        |Make non-basis  | --         |
|O2,AQ                   Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550904715000016E+01| 5.550904715000016E+01|
|Br-                     Aqueous | 8.349999999981044E-07| 8.349999999981044E-07|
|Ca+2                    Aqueous | 1.579999994755750E-04| 1.579999994755750E-04|
|Cl-                     Aqueous | 7.609999999934054E-04| 7.609999999934054E-04|
|F-                      Aqueous | 8.499999999831526E-05| 8.499999999831526E-05|
|Fe+2                    Aqueous | 3.619999985014606E-08| 3.619999985014606E-08|
|H+                      Aqueous |-6.664440982477008E-04|-6.664440982477008E-04|
|HCO3-                   Aqueous | 9.830000000941724E-04| 9.830000000941724E-04|
|K+                      Aqueous | 9.029999999316257E-05| 9.029999999316257E-05|
|Li+                     Aqueous | 2.879999999998911E-06| 2.879999999998911E-06|
|Mg+2                    Aqueous | 4.769999985445806E-06| 4.769999985445806E-06|
|NO3-                    Aqueous | 7.229999999999993E-07| 7.229999999999993E-07|
|Na+                     Aqueous | 4.089999999748560E-03| 4.089999999748560E-03|
|SO4-2                   Aqueous | 5.959999994899333E-04| 5.959999994899333E-04|
|SiO2,AQ                 Aqueous | 2.480000003313398E-03| 2.480000003313398E-03|
|O2(g)                   Aqueous | 9.050000007867538E-09| 9.050000007867538E-09|
|NH4+                    Aqueous | 1.439999999006874E-05| 1.439999999006874E-05|
|CO,AQ                   Aqueous | 1.200000000000001E-07| 1.200000000000001E-07|
|H2,AQ                   Aqueous | 3.970000000000001E-08| 3.970000000000001E-08|
|METHANE,AQ              Aqueous | 8.900000000000009E-09| 8.900000000000009E-09|
|O2,AQ                   Aqueous | 5.309999999999999E-05| 5.309999999999999E-05|
|HS-                     Aqueous | 3.009999999773994E-05| 3.009999999773994E-05|
|Electrical imbalance            | 8.040903013423334E-04| 8.040903013423334E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Br-                     Aqueous solution        |-6.078446779455221E+00| --   |
|Ca+2                    Aqueous solution        |-3.885500463843472E+00| --   |
|Cl-                     Aqueous solution        |-3.119072689906775E+00| --   |
|F-                      Aqueous solution        |-4.071345226416631E+00| --   |
|Fe+2                    Aqueous solution        |-2.076243997540476E+01| --   |
|H+                      Aqueous solution        |-8.418741701993094E+00| --   |
|HCO3-                   Aqueous solution        |-3.030386666343611E+00| --   |
|K+                      Aqueous solution        |-4.046514952694275E+00| --   |
|Li+                     Aqueous solution        |-5.540700809230738E+00| --   |
|Mg+2                    Aqueous solution        |-5.396116347678538E+00| --   |
|NO3-                    Aqueous solution        |-6.140861702963081E+00| --   |
|Na+                     Aqueous solution        |-2.393739019764590E+00| --   |
|SO4-2                   Aqueous solution        |-3.243450483550278E+00| --   |
|SiO2,AQ                 Aqueous solution        |-2.710969448005181E+00| --   |
|O2(g)                   Aqueous solution        |-1.173300000000000E+00| --   |
|NH4+                    Aqueous solution        |-5.562894894889084E+00| --   |
|CO,AQ                   Aqueous solution        |-6.920818753952375E+00| --   |
|H2,AQ                   Aqueous solution        |-7.401209493236885E+00| --   |
|METHANE,AQ              Aqueous solution        |-8.050609993355087E+00| --   |
|O2,AQ                   Aqueous solution        |-4.274905478918531E+00| --   |
|HS-                     Aqueous solution        |-4.526203478950235E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
