* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Bison Pool                                                            |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 9.22000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   17| (kbt)                                         |
|Index of last pure min. |   17| (kmt)                                         |
|Index of last sol-sol.  |   17| (kxt)                                         |
|Matrix size             |   17| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2,AQ                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|O2,AQ                   Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550857241991711E+01| 5.550857241991711E+01|
|Br-                     Aqueous | 5.379999999999272E-06| 5.379999999999272E-06|
|Ca+2                    Aqueous | 2.249999999896926E-05| 2.249999999896926E-05|
|Cl-                     Aqueous | 6.249999999997355E-03| 6.249999999997355E-03|
|F-                      Aqueous | 1.459999999999520E-03| 1.459999999999520E-03|
|Fe+2                    Aqueous | 1.069999999877499E-06| 1.069999999877499E-06|
|H+                      Aqueous |-1.710969029223681E-04|-1.710969029223681E-04|
|HCO3-                   Aqueous | 5.689999999979172E-03| 5.689999999979172E-03|
|K+                      Aqueous | 3.019999999999027E-04| 3.019999999999027E-04|
|Li+                     Aqueous | 3.309999999999870E-04| 3.309999999999870E-04|
|Na+                     Aqueous | 1.319999999999304E-02| 1.319999999999304E-02|
|SO4-2                   Aqueous | 1.529999999968082E-04| 1.529999999968082E-04|
|SiO2,AQ                 Aqueous | 6.270000000031865E-03| 6.270000000031865E-03|
|O2(g)                   Aqueous | 2.675000000183147E-07| 2.675000000183147E-07|
|NH4+                    Aqueous | 4.439999999946982E-06| 4.439999999946982E-06|
|O2,AQ                   Aqueous | 9.379999999999993E-06| 9.379999999999993E-06|
|HS-                     Aqueous | 3.489999999975590E-06| 3.489999999975590E-06|
|Electrical imbalance            |-1.386902901431494E-06|-1.386902901431494E-06|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Br-                     Aqueous solution        |-5.269666970863719E+00| --   |
|Ca+2                    Aqueous solution        |-4.732578607567512E+00| --   |
|Cl-                     Aqueous solution        |-2.205463853778971E+00| --   |
|F-                      Aqueous solution        |-2.836694370158630E+00| --   |
|Fe+2                    Aqueous solution        |-1.723845381188051E+01| --   |
|H+                      Aqueous solution        |-7.587291782333552E+00| --   |
|HCO3-                   Aqueous solution        |-2.265218940628987E+00| --   |
|K+                      Aqueous solution        |-3.520526112215479E+00| --   |
|Li+                     Aqueous solution        |-3.480312812917234E+00| --   |
|Na+                     Aqueous solution        |-1.882253456370377E+00| --   |
|SO4-2                   Aqueous solution        |-3.849776396749680E+00| --   |
|SiO2,AQ                 Aqueous solution        |-2.227132028194604E+00| --   |
|O2(g)                   Aqueous solution        |-1.920100000000000E+00| --   |
|NH4+                    Aqueous solution        |-5.662805597865232E+00| --   |
|O2,AQ                   Aqueous solution        |-5.027797161620936E+00| --   |
|HS-                     Aqueous solution        |-5.483708602475596E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
