* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Crater Hills Geyser                                                   |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 8.90000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   16| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2,AQ                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|PO4-3                   Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550831595947321E+01| 5.550831595947321E+01|
|Br-                     Aqueous | 2.820000000007036E-05| 2.820000000007036E-05|
|Ca+2                    Aqueous | 1.830000001720807E-04| 1.830000001720807E-04|
|Cl-                     Aqueous | 2.290000000017582E-02| 2.290000000017582E-02|
|F-                      Aqueous | 2.280000001627964E-03| 2.280000001627964E-03|
|Fe+2                    Aqueous | 1.000000000410018E-05| 1.000000000410018E-05|
|H+                      Aqueous | 2.968953143114439E-03| 2.968953143114439E-03|
|HCO3-                   Aqueous | 1.170000001321356E-04| 1.170000001321356E-04|
|K+                      Aqueous | 3.880000000251559E-03| 3.880000000251559E-03|
|Li+                     Aqueous | 1.070000000001266E-03| 1.070000000001266E-03|
|Mg+2                    Aqueous | 2.260000002595428E-05| 2.260000002595428E-05|
|NO3-                    Aqueous | 4.840000000000455E-07| 4.840000000000455E-07|
|Na+                     Aqueous | 2.760000000145469E-02| 2.760000000145469E-02|
|SO4-2                   Aqueous | 5.370000003486769E-03| 5.370000003486769E-03|
|SiO2,AQ                 Aqueous | 1.439999999999997E-02| 1.439999999999997E-02|
|O2(g)                   Aqueous | 2.499335725861777E-06| 2.499335725861777E-06|
|NH4+                    Aqueous | 9.140000000000119E-04| 9.140000000000119E-04|
|HS-                     Aqueous | 1.740000001952875E-05| 1.740000001952875E-05|
|PO4-3                   Aqueous | 2.319999999999999E-06| 2.319999999999999E-06|
|Electrical imbalance            | 7.741091362971769E-04| 7.741091362971769E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Br-                     Aqueous solution        |-4.550581581750861E+00| --   |
|Ca+2                    Aqueous solution        |-3.834274649936724E+00| --   |
|Cl-                     Aqueous solution        |-1.642570000749058E+00| --   |
|F-                      Aqueous solution        |-3.142810183967117E+00| --   |
|Fe+2                    Aqueous solution        |-8.588412419283241E+00| --   |
|H+                      Aqueous solution        |-3.252700636446326E+00| --   |
|HCO3-                   Aqueous solution        |-6.828097341979698E+00| --   |
|K+                      Aqueous solution        |-2.421482922069760E+00| --   |
|Li+                     Aqueous solution        |-2.970989779971267E+00| --   |
|Mg+2                    Aqueous solution        |-4.780595668479428E+00| --   |
|NO3-                    Aqueous solution        |-6.315190824481683E+00| --   |
|Na+                     Aqueous solution        |-1.568636667048327E+00| --   |
|SO4-2                   Aqueous solution        |-2.393224557707180E+00| --   |
|SiO2,AQ                 Aqueous solution        |-1.841638920794038E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NH4+                    Aqueous solution        |-3.039071284022798E+00| --   |
|HS-                     Aqueous solution        |-7.851925293261059E+00| --   |
|PO4-3                   Aqueous solution        |-5.634512015109101E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
