* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Gas Crack                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.22000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   20| (kbt)                                         |
|Index of last pure min. |   20| (kmt)                                         |
|Index of last sol-sol.  |   20| (kxt)                                         |
|Matrix size             |   20| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2,AQ                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|H2,AQ                   Aqueous solution        |Make non-basis  | --         |
|METHANE,AQ              Aqueous solution        |Make non-basis  | --         |
|O2,AQ                   Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551777889515433E+01| 5.551777889515433E+01|
|Br-                     Aqueous | 9.140000000024903E-06| 9.140000000024903E-06|
|Ca+2                    Aqueous | 2.367760001056333E-03| 2.367760001056333E-03|
|Cl-                     Aqueous | 1.264320000019935E-02| 1.264320000019935E-02|
|Fe+2                    Aqueous | 1.380000001501805E-08| 1.380000001501805E-08|
|H+                      Aqueous |-9.464288795991069E-03|-9.464288795991069E-03|
|HCO3-                   Aqueous | 3.330000008358925E-05| 3.330000008358925E-05|
|K+                      Aqueous | 3.268710000008782E-04| 3.268710000008782E-04|
|Li+                     Aqueous | 5.760000000070576E-06| 5.760000000070576E-06|
|Mg+2                    Aqueous | 4.110000006770716E-07| 4.110000006770716E-07|
|NO3-                    Aqueous | 1.609999999999999E-07| 1.609999999999999E-07|
|Na+                     Aqueous | 1.713140000018434E-02| 1.713140000018434E-02|
|SO4-2                   Aqueous | 2.600000004617782E-06| 2.600000004617782E-06|
|SiO2,AQ                 Aqueous | 1.379999997490368E-06| 1.379999997490368E-06|
|O2(g)                   Aqueous | 3.450000004687425E-09| 3.450000004687425E-09|
|NH4+                    Aqueous | 8.770000008269757E-05| 8.770000008269757E-05|
|H2,AQ                   Aqueous | 2.261290000000000E-04| 2.261290000000000E-04|
|METHANE,AQ              Aqueous | 1.750000000000000E-05| 1.750000000000000E-05|
|O2,AQ                   Aqueous | 3.439999999999999E-05| 3.439999999999999E-05|
|HS-                     Aqueous | 6.240000000000366E-06| 6.240000000000366E-06|
|Electrical imbalance            | 1.265708060987671E-04| 1.265708060987671E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Br-                     Aqueous solution        |-5.039319411484980E+00| --   |
|Ca+2                    Aqueous solution        |-2.669820503590685E+00| --   |
|Cl-                     Aqueous solution        |-1.899401800289886E+00| --   |
|Fe+2                    Aqueous solution        |-2.875162434434356E+01| --   |
|H+                      Aqueous solution        |-1.161279345989853E+01| --   |
|HCO3-                   Aqueous solution        |-6.489672921290634E+00| --   |
|K+                      Aqueous solution        |-3.486764681173173E+00| --   |
|Li+                     Aqueous solution        |-5.246176809859724E+00| --   |
|Mg+2                    Aqueous solution        |-6.734034727407112E+00| --   |
|NO3-                    Aqueous solution        |-6.793174123968198E+00| --   |
|Na+                     Aqueous solution        |-1.768747653855562E+00| --   |
|SO4-2                   Aqueous solution        |-5.643253213179800E+00| --   |
|SiO2,AQ                 Aqueous solution        |-8.333584594884893E+00| --   |
|O2(g)                   Aqueous solution        |-1.518000000000000E+00| --   |
|NH4+                    Aqueous solution        |-6.625860831514840E+00| --   |
|H2,AQ                   Aqueous solution        |-3.645643737821182E+00| --   |
|METHANE,AQ              Aqueous solution        |-4.756961951313706E+00| --   |
|O2,AQ                   Aqueous solution        |-4.463441557428470E+00| --   |
|HS-                     Aqueous solution        |-5.204821842538298E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
